spring.datasource.url=jdbc:postgresql://localhost:5432/project-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.open-in-view=false

get-car-model-service.base-url=https://car-api-4jzhjk72lq-ey.a.run.app

update-car-models.scheduling.delay=86400000
update-car-models.scheduling.enabled=false

spring.cache.type=redis

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://infinum.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/jwks.json