spring.datasource.url=jdbc:postgresql://localhost:5432/project-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.open-in-view=false

car-model-service.base-url=https://car-api-4jzhjk72lq-ey.a.run.app

update-car-models.delay=86400000

spring.cache.type=redis